{
  "name": "tiny-ansi-colors",
  "version": "0.0.4",
  "description": "yet another ansi color module. bare bones & tiny. limited api, 16 colors only.",
  "main": "./dist/tiny-ansi-colors.js",
  "module": "./dist/tiny-ansi-colors.mjs",
  "scripts": {
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "pretest": "rimraf .nyc_output coverage",
    "test": "cross-env NODE_ENV=instrument nyc mocha"
  },
  "keywords": [
    "ansi",
    "escape",
    "terminal",
    "colors",
    "colours"
  ],
  "files": [
    "dist"
  ],
  "author": "Tyler Waters <tyler.waters@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tswaters/tiny-ansi-colors.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/register": "^7.0.0-beta.35",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-minify": "^0.2.0",
    "core-js": "^2.5.3",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.13.1",
    "eslint-config-tswaters": "github:tswaters/eslint-config-tswaters",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.53.0",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
